.about-section{
    background-color: var(--soft);
    padding-bottom: 6.8rem;
    .about-paremeters{
        margin-bottom: 15px;
    }
    .about-paremeters{
        position: relative;
        top: -6.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
    }
}
 
.about-column-box{
    display: flex;
    .about-column-box__left-col{
        width: 62.47%;
        padding-right: 5%;
        font-size: 1.8rem;
        line-height: 1.4;
        box-sizing: border-box; 
        *{
            &:not(:first-child){
                margin-top: 2rem;
                
            }
        }
    }
    .about-column-box__right-col{
        width: 37.53%;
        padding-left: 5.7%;
        font-size: 1.6rem;
        line-height: 1.4;
        box-sizing: border-box; 
        *{
            &:not(:first-child){
                margin-top: 2rem;
            }
        }
        .btn{
            margin-top: 5.7rem;
        }
    }
}

.activities-type-section{ 
    padding-top: 8.2rem;
    padding-bottom: 14rem;
}
.activities-type-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
.examples-section{
    padding-top: 1px;
    padding-bottom: 4rem;
    background-color: var(--soft);
    .proposal{
        margin-top: -111px;
    }
    .examples-title-box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 8.7rem;
        margin-bottom: 3rem;
        .section-title{
            margin: 0;
            margin-right: 2rem;
        }
        .btn{
            margin-left: auto;
            padding: 18px 28px;
        }
    } 
    .all-works-mobile{
        display: none;
        margin-top: 2rem;
    }
}

.our-partners-section{
    background-color: var(--soft);
    padding-top: 4rem;
    padding-bottom: 12rem;
    .inner{
        overflow: visible;
    }
}
.partners-sl-box{
    position: relative;
}
// =======================================================================
@media screen and (max-width: 1080px){
    .activities-type-collection {  
        grid-gap: 2rem;
    }
}

@media screen and (max-width: 1030px){
    .about-section { 
        .about-paremeters { 
            top: -7.7rem; 
            grid-gap: 2rem;
            margin-bottom: 0;
        }
    }
    .about-column-box {
        .about-column-box__left-col{ 
            padding-right: 2%; 
        }
        .about-column-box__right-col{ 
            padding-left: 2%; 
        }
    }
}


@media screen and (max-width: 900px){
    .about-section { 
        padding-bottom: 6rem;
    }
    .about-column-box {
        .about-column-box__left-col{  
            font-size: 1.4rem;
        }
        
        .about-column-box__right-col{  
            font-size: 1.3rem;
            .btn {
                margin-top: 5.7rem;
                width: 100%;
            }
        }
    } 
}
@media screen and (max-width: 850px){
    .our-partners-section{
        padding-top: 3rem;
        padding-bottom: 8rem;
    }
}
@media screen and (max-width: 820px){
    .about-column-box {
        .about-column-box__left-col{ 
            flex-grow: 1;
            padding-right: 2rem; 
            width: auto;
            font-size: 1.4rem;
        }
        
        .about-column-box__right-col{ 
            flex-shrink: 0;
            width: 272px;
            padding: 0; 
            font-size: 1.3rem;
        }
    }
}
@media screen and (max-width: 800px){
    .activities-type-collection { 
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
    }
    .examples-section{
        padding-bottom: 3rem;
    }
    .activities-type-section {
        padding-top: 6rem;
        padding-bottom: 14rem;
    }
    .examples-section .examples-title-box { 
        margin-top: 8rem;
        margin-bottom: 3rem;
    }
}
@media screen and (max-width: 700px){
    .about-column-box{
        display: block; 
        .about-column-box__left-col{
            width: 100%;
            padding: 0;
        }
        .about-column-box__right-col{
            margin-top: 2rem;
            width: 100%;
            font-size: 1.4rem;
            .btn {
                margin-top: 2rem;
                width: auto;
            }
        }
    }   
    .about-section { 
        padding-bottom: 4rem;
    }
}
@media screen and (max-width: 600px){
    .about-section .about-paremeters {
        position: relative;
        top: -4rem; 
        display: grid; 
        grid-template-columns: repeat(1,1fr);
        grid-gap: 9px; 
    }
    .examples-section .examples-title-box {
        margin-top: 5rem;
        margin-bottom: 3rem; 
    } 
}

@media screen and (max-width: 520px){
    .activities-type-collection { 
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
  
    .examples-section{
        padding-bottom: 2rem; 
        .all-works-desk{
            display: none;
        }
        .all-works-mobile{
            display: block;
        }
    }
    
    .our-partners-section{
        padding-top: 2rem;
        padding-bottom: 6rem;
    }
}